services:
  - type: web
    name: sistema-gestion-pagos
    env: dotnet
    rootDirectory: SistemaGestionPagos.Web
    buildCommand: "dotnet publish -c Release -o out"
    startCommand: "dotnet out/SistemaGestionPagos.Web.dll --urls=http://0.0.0.0:$PORT"
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__DefaultConnection
        sync: false   # la defines manualmente en Render
